┬ ┬┌┬┐┌─┐  ┌┐ ┬ ┬┬┬  ┌┬┐┌─┐┬─┐
├─┤ │ ├─┘  ├┴┐│ │││   ││├┤ ├┬┘
┴ ┴ ┴ ┴    └─┘└─┘┴┴─┘─┴┘└─┘┴└─

{{- if (not .Values.beekeeper.image.repository) }}
  {{- fail "beekeeper.image.repository must be set" }}
{{- end }}

{{- if (not .Values.beekeeper.image.tag) }}
  {{- fail "beekeeper.image.tag must be set" }}
{{- end }}

{{- if (not .Values.pipeline.id) }}
  {{- fail ".pipeline.id must be set" }}
{{- end }}

{{- if (not .Values.managementApiKey.id) }}
  {{- fail "managementApiKey.id must be set" }}
{{- end }}

{{- if (not .Values.managementApiKey.secret.name) }}
  {{- fail "managementApiKey.secret.name must be set" }}
{{- end }}

{{- if (not .Values.managementApiKey.secret.key) }}
  {{- fail "managementApiKey.secret.key must be set" }}
{{- end }}

{{- if (not .Values.primaryCollector.image.repository) }}
  {{- fail "collector.image.repository must be set" }}
{{- end }}

{{- if (not .Values.primaryCollector.image.tag) }}
  {{- fail "collector.image.tag must be set" }}
{{- end }}


Your Honeycomb Telemetry Pipeline Builder is ready.

Start sending OTLP data to your pipeline via:
  HTTP: http://{{ include "htp-builder.fullname" . }}-primary-collector:4318
