╔═╗┌┐ ┌─┐┌─┐┬─┐┬  ┬┌─┐┌┐ ┬┬  ┬┌┬┐┬ ┬  ╔═╗┬┌─┐┌─┐┬  ┬┌┐┌┌─┐
║ ║├┴┐└─┐├┤ ├┬┘└┐┌┘├─┤├┴┐││  │ │ └┬┘  ╠═╝│├─┘├┤ │  ││││├┤ 
╚═╝└─┘└─┘└─┘┴└─ └┘ ┴ ┴└─┘┴┴─┘┴ ┴  ┴   ╩  ┴┴  └─┘┴─┘┴┘└┘└─┘

{{- if (not .Values.beekeeper.image.repository) }}
  {{- fail "beekeeper.image.repository must be set" }}
{{- end }}

{{- if (not .Values.beekeeper.image.tag) }}
  {{- fail "beekeeper.image.tag must be set" }}
{{- end }}

{{- if (not .Values.beekeeper.endpoint) }}
  {{- fail "beekeeper.endpoint must be set" }}
{{- end }}

{{- if (not .Values.pipelineInstallationID) }}
  {{- fail "pipelineInstallationID must be set" }}
{{- end }}

{{- if (not .Values.publicMgmtAPIKey) }}
  {{- fail "publicMgmtAPIKey must be set" }}
{{- end }}

{{- if (not .Values.beekeeper.defaultEnv.HONEYCOMB_MGMT_API_SECRET.content) }}
  {{- fail "beekeeper.defaultEnv.HONEYCOMB_MGMT_API_SECRET.content must be set" }}
{{- end }}

{{- if (not .Values.beekeeper.defaultEnv.HONEYCOMB_API_KEY.content) }}
  {{- fail "beekeeper.defaultEnv.HONEYCOMB_API_KEY.content must be set" }}
{{- end }}


{{- if (not .Values.primaryCollector.image.repository) }}
  {{- fail "collector.image.repository must be set" }}
{{- end }}

{{- if (not .Values.primaryCollector.image.tag) }}
  {{- fail "collector.image.tag must be set" }}
{{- end }}


Your Honeycomb Observability Pipeline is ready.

Start sending OTLP data to your pipeline via:
  HTTP: http://{{ include "honeycomb-observability-pipeline.fullname" . }}-primary-collector:4318
